<!DOCTYPE html>
<html>
<head>
    <title>AMQ ACLV</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="header">
        <div class="title">AMQ - ACLV</div>
        <div class="filtre">Filtre :
            Nom anime : <input type="text" value="" id="name_anime" name="nom_anime" onchange="filtre();"/>
            Type musique :
            <select id="type_music" onchange="filtre();">
                <option value="">-</option>
                <option value="Opening">Opening</option>
                <option value="Ending">Ending</option>
                <option value="Insert Song">Insert Song</option>
            </select>
            Nom musique : <input type="text" value="" id="name_music" onchange="filtre();" />
            Nom artiste : <input type="text" value="" id="name_artist" onchange="filtre();" />
            A <input value="1" type="checkbox" id="A" checked onchange="filtre();" />
            C <input value="1" type="checkbox" id="C" checked onchange="filtre();" />
            L <input value="1" type="checkbox" id="L" checked onchange="filtre();" />
            V <input value="1" type="checkbox" id="V" checked onchange="filtre();" />
        </div>
        <br />
    </div>
    <script src="index.js"></script>
</body>
</html>